{
  "expo": {
    "name": "dementia_app",
    "slug": "dementia_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "dementia-app",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.junseojang.dementiaapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "손 협응 체조 동작 감지를 위해 카메라가 필요합니다."
      },
      "appleTeamId": "GKDZVMV574"
    },
    "android": {
      "package": "com.junseojang.dementiaapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-camera",
      "expo-notifications",
      "./plugins/withGestureModel",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.381761400205-es0vjv4cgnam2291628e57e25eg5tf7l"
        }
      ],
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "e762d1d9bb4d6747b68bef981907a99a"
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/**"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "4f2c6dd5-6cc7-454f-b9d8-c10a03acb5f2"
      }
    }
  }
}
